{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 								
\fs48 Homework\
\
1) Register:\
- email , login , password\
\
Email : \
- must contain \'93@\'94 and \'93.\'94\
\
Password : \
- more than 6 symbols \
- must contain upper and lower -case letters\
- must contain number , or symbols as : \'93@\'94 , \'93!\'94 , etc.\
\
Name : \
- more or equal to 2 symbols \
- first letter must be in uppercase \
\
2) Practice with me -> Look at last lesson (04.03.2023)}